<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"
	    android:orientation="vertical" >
	
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:contentDescription="@string/logo"
	        android:src="@drawable/ramc_logo" />
	    		
	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/name"
	        android:inputType="textPersonName" />
	    
	    <EditText
	        android:id="@+id/editText2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/contact_phone"
	        android:inputType="phone" />
	    
	    <EditText
	        android:id="@+id/editText3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/vin" />
	
	    <EditText
	        android:id="@+id/editText4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/license_plate" />
	
	    <EditText
	        android:id="@+id/EditText5"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/card_number" />
		
	    <TextView
	        android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	        android:text="@string/current_position" />

	    <Button
	        android:id="@+id/button3"
	        style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	        android:text="@string/identify" />
   	
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
	    
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/required_service" />
	    
	</LinearLayout>
</ScrollView>